<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ce2-bP-8x0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-2b-xgT">
                                <rect key="frame" x="20" y="303" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="qx2-M8-oSQ"/>
                                    <constraint firstAttribute="height" constant="21" id="yu7-9D-4tQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-yf-4aX">
                                <rect key="frame" x="20" y="183" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8fU-oS-Ep2"/>
                                    <constraint firstAttribute="width" constant="24" id="CBU-Tz-iDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-j1-i16">
                                <rect key="frame" x="20" y="113" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N3n-Te-yza"/>
                                    <constraint firstAttribute="width" constant="87" id="til-4A-qeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-PR-Vnj">
                                <rect key="frame" x="20" y="243" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="fR6-IU-VBS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-ep-eaJ">
                                <rect key="frame" x="295" y="176" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="3nM-q5-DYG"/>
                                    <constraint firstAttribute="height" constant="21" id="cqi-o2-wzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uis-7r-rok" userLabel="BillAmountTextField">
                                <rect key="frame" x="252" y="106" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="brZ-Vo-pue"/>
                                    <constraint firstAttribute="height" constant="34" id="dUu-Sp-v6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeInBillAmountField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZVL-Z6-R86"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-jn-Mef">
                                <rect key="frame" x="295" y="303" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="VY7-gM-gJQ"/>
                                    <constraint firstAttribute="height" constant="21" id="WgX-DH-1nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbc-PR-Vnj" firstAttribute="top" secondItem="tEb-yf-4aX" secondAttribute="top" constant="60" id="5KG-6w-o0Y"/>
                            <constraint firstItem="tEb-yf-4aX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5SI-rN-6iC"/>
                            <constraint firstItem="rXj-2b-xgT" firstAttribute="top" secondItem="Jbc-PR-Vnj" secondAttribute="top" constant="60" id="9Mm-Bc-0ev"/>
                            <constraint firstItem="rXj-2b-xgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9fD-cN-egV"/>
                            <constraint firstItem="tEb-yf-4aX" firstAttribute="top" secondItem="Eb7-j1-i16" secondAttribute="top" constant="70" id="B67-mM-mQ0"/>
                            <constraint firstItem="9Qh-jn-Mef" firstAttribute="top" secondItem="Jbc-PR-Vnj" secondAttribute="top" constant="60" id="HSm-DQ-oOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36Q-ep-eaJ" secondAttribute="trailing" constant="20" id="JZ0-ZG-6yW"/>
                            <constraint firstItem="uis-7r-rok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Klt-Kj-pdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qh-jn-Mef" secondAttribute="trailing" constant="20" id="PFX-gz-AVg"/>
                            <constraint firstItem="Eb7-j1-i16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RFG-6g-JCz"/>
                            <constraint firstItem="Eb7-j1-i16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Slm-AC-7re"/>
                            <constraint firstItem="Jbc-PR-Vnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X9b-Kv-vsL"/>
                            <constraint firstItem="36Q-ep-eaJ" firstAttribute="top" secondItem="uis-7r-rok" secondAttribute="top" constant="70" id="fqy-rJ-iQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbc-PR-Vnj" secondAttribute="trailing" constant="20" id="kdm-OV-Vwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uis-7r-rok" secondAttribute="trailing" constant="20" id="qE9-dm-oQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88i-6h-Eg2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="W1s-Uo-62P">
                            <connections>
                                <segue destination="TAY-cJ-L1B" kind="show" identifier="FirstVCSegue" id="hQE-7v-hWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="uis-7r-rok" id="rLo-Xq-zOI"/>
                        <outlet property="billAmountTextLabel" destination="Eb7-j1-i16" id="Agb-B3-vwU"/>
                        <outlet property="tipAmountLabel" destination="36Q-ep-eaJ" id="qoI-7S-Pl0"/>
                        <outlet property="tipControl" destination="Jbc-PR-Vnj" id="pgG-fs-Qaa"/>
                        <outlet property="tipTextLabel" destination="tEb-yf-4aX" id="0wS-1d-Fsd"/>
                        <outlet property="totalLabel" destination="9Qh-jn-Mef" id="94J-ti-87x"/>
                        <outlet property="totalTextLabel" destination="rXj-2b-xgT" id="hvX-15-aW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XLx-Hj-sxM">
            <objects>
                <viewController id="TAY-cJ-L1B" customClass="SettingsViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1n-mw-2Lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-Jj-cqy">
                                <rect key="frame" x="40" y="114" width="123" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Light Mode"/>
                                <connections>
                                    <action selector="lightModeOn:" destination="TAY-cJ-L1B" eventType="touchUpInside" id="Bbb-Pi-DPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-RP-mHa">
                                <rect key="frame" x="255" y="114" width="119" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Dark Mode"/>
                                <connections>
                                    <action selector="darkModeOn:" destination="TAY-cJ-L1B" eventType="touchUpInside" id="wra-fc-bm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 1 percentage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-3s-sHb">
                                <rect key="frame" x="35" y="222" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 2 percentage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4l3-LV-ZTT">
                                <rect key="frame" x="35" y="292" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 3 percentage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-GV-pwK">
                                <rect key="frame" x="35" y="362" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-SR-SCj">
                                <rect key="frame" x="252" y="287" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FDG-lB-yYD"/>
                                    <constraint firstAttribute="width" constant="97" id="bXh-U6-2TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tip2TextFieldChanged:" destination="TAY-cJ-L1B" eventType="editingChanged" id="5dy-5y-9gQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z29-5D-82b">
                                <rect key="frame" x="252" y="357" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Jy-Ki-BKa"/>
                                    <constraint firstAttribute="width" constant="97" id="EpU-wW-rE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tip3TextFieldChanged:" destination="TAY-cJ-L1B" eventType="editingChanged" id="B2x-bC-VwT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My9-8u-emb">
                                <rect key="frame" x="120" y="443" width="174" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Confirm Changes"/>
                                <connections>
                                    <action selector="confirmChanges:" destination="TAY-cJ-L1B" eventType="touchUpInside" id="hYU-Vb-683"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to save your changes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-aq-EdU">
                                <rect key="frame" x="82" y="490" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-Bi-Npb">
                                <rect key="frame" x="139.5" y="488" width="135" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-Gf-tNN">
                                <rect key="frame" x="252" y="217" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hoP-Bf-2bH"/>
                                    <constraint firstAttribute="width" constant="97" id="yic-hq-HnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tip1TextFieldChanged:" destination="TAY-cJ-L1B" eventType="editingChanged" id="6zO-xh-2Py"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znV-AH-aja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULy-aq-EdU" firstAttribute="centerX" secondItem="Z1n-mw-2Lc" secondAttribute="centerX" id="16y-OU-QEe"/>
                            <constraint firstItem="znV-AH-aja" firstAttribute="trailing" secondItem="Scf-SR-SCj" secondAttribute="trailing" constant="65" id="1bv-Xk-xZ0"/>
                            <constraint firstItem="E4x-RP-mHa" firstAttribute="top" secondItem="znV-AH-aja" secondAttribute="top" constant="70" id="24T-ST-wze"/>
                            <constraint firstItem="z29-5D-82b" firstAttribute="leading" secondItem="vNT-GV-pwK" secondAttribute="trailing" constant="68" id="4N0-j4-Jdr"/>
                            <constraint firstItem="t0h-Jj-cqy" firstAttribute="leading" secondItem="znV-AH-aja" secondAttribute="leading" constant="40" id="6XM-7q-fbj"/>
                            <constraint firstItem="iSv-3s-sHb" firstAttribute="leading" secondItem="znV-AH-aja" secondAttribute="leading" constant="35" id="IRr-L1-QAo"/>
                            <constraint firstItem="znV-AH-aja" firstAttribute="trailing" secondItem="E4x-RP-mHa" secondAttribute="trailing" constant="40" id="Ii7-X6-eyf"/>
                            <constraint firstItem="Bvh-Bi-Npb" firstAttribute="centerX" secondItem="Z1n-mw-2Lc" secondAttribute="centerX" id="SH0-dU-RC8"/>
                            <constraint firstItem="fJF-Gf-tNN" firstAttribute="bottom" secondItem="E4x-RP-mHa" secondAttribute="bottom" constant="95" id="ThT-Wi-duw"/>
                            <constraint firstItem="Scf-SR-SCj" firstAttribute="bottom" secondItem="fJF-Gf-tNN" secondAttribute="bottom" constant="70" id="ZW4-rm-gHl"/>
                            <constraint firstItem="fJF-Gf-tNN" firstAttribute="leading" secondItem="iSv-3s-sHb" secondAttribute="trailing" constant="68" id="ZwW-cp-XQy"/>
                            <constraint firstItem="My9-8u-emb" firstAttribute="centerX" secondItem="Z1n-mw-2Lc" secondAttribute="centerX" id="aek-V1-cih"/>
                            <constraint firstItem="4l3-LV-ZTT" firstAttribute="bottom" secondItem="iSv-3s-sHb" secondAttribute="bottom" constant="70" id="auG-Ji-FQO"/>
                            <constraint firstItem="z29-5D-82b" firstAttribute="bottom" secondItem="Scf-SR-SCj" secondAttribute="bottom" constant="70" id="bPo-v2-UDR"/>
                            <constraint firstItem="4l3-LV-ZTT" firstAttribute="leading" secondItem="znV-AH-aja" secondAttribute="leading" constant="35" id="bt1-v0-5wf"/>
                            <constraint firstItem="Scf-SR-SCj" firstAttribute="leading" secondItem="4l3-LV-ZTT" secondAttribute="trailing" constant="68" id="cOp-fB-dj1"/>
                            <constraint firstItem="fJF-Gf-tNN" firstAttribute="leading" secondItem="iSv-3s-sHb" secondAttribute="trailing" constant="68" id="dXf-5T-tkf"/>
                            <constraint firstItem="z29-5D-82b" firstAttribute="leading" secondItem="vNT-GV-pwK" secondAttribute="trailing" constant="68" id="fXY-4a-6Tw"/>
                            <constraint firstItem="znV-AH-aja" firstAttribute="trailing" secondItem="z29-5D-82b" secondAttribute="trailing" constant="65" id="fYm-1g-sYq"/>
                            <constraint firstItem="t0h-Jj-cqy" firstAttribute="top" secondItem="znV-AH-aja" secondAttribute="top" constant="70" id="glV-g1-CU6"/>
                            <constraint firstItem="vNT-GV-pwK" firstAttribute="bottom" secondItem="4l3-LV-ZTT" secondAttribute="bottom" constant="70" id="haj-i5-180"/>
                            <constraint firstItem="My9-8u-emb" firstAttribute="firstBaseline" secondItem="vNT-GV-pwK" secondAttribute="firstBaseline" constant="90" id="kRP-Di-l4p"/>
                            <constraint firstItem="ULy-aq-EdU" firstAttribute="firstBaseline" secondItem="My9-8u-emb" secondAttribute="firstBaseline" constant="35" id="n3w-Xn-j0S"/>
                            <constraint firstItem="iSv-3s-sHb" firstAttribute="bottom" secondItem="t0h-Jj-cqy" secondAttribute="bottom" constant="90" id="njs-jc-jYP"/>
                            <constraint firstItem="vNT-GV-pwK" firstAttribute="leading" secondItem="znV-AH-aja" secondAttribute="leading" constant="35" id="oiS-9u-zmF"/>
                            <constraint firstItem="Scf-SR-SCj" firstAttribute="leading" secondItem="4l3-LV-ZTT" secondAttribute="trailing" constant="68" id="pJb-9Y-UdV"/>
                            <constraint firstItem="Bvh-Bi-Npb" firstAttribute="firstBaseline" secondItem="My9-8u-emb" secondAttribute="firstBaseline" constant="35" id="rht-s4-abO"/>
                            <constraint firstItem="znV-AH-aja" firstAttribute="trailing" secondItem="fJF-Gf-tNN" secondAttribute="trailing" constant="65" id="xCh-qI-Vna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UiV-QS-apa"/>
                    <connections>
                        <outlet property="greenMessageLabel" destination="Bvh-Bi-Npb" id="Uz5-2X-fhu"/>
                        <outlet property="redMessageLabel" destination="ULy-aq-EdU" id="0QC-gO-3n0"/>
                        <outlet property="tip1Label" destination="iSv-3s-sHb" id="cxN-WV-sZb"/>
                        <outlet property="tip1TextField" destination="fJF-Gf-tNN" id="RSq-nt-KGZ"/>
                        <outlet property="tip2Label" destination="4l3-LV-ZTT" id="OOg-s1-1v8"/>
                        <outlet property="tip2TextField" destination="Scf-SR-SCj" id="LTb-nu-pWf"/>
                        <outlet property="tip3Label" destination="vNT-GV-pwK" id="KYS-rb-eAb"/>
                        <outlet property="tip3TextField" destination="z29-5D-82b" id="GfZ-Z1-uqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQt-bX-NVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvs-ND-GNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ce2-bP-8x0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqQ-cZ-Of8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGL-5l-dBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2H-N8-ZdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
